conn B-A
  authby=secret
  auto=start 
  type=tunnel
  left=100.90.0.2
  leftsubnet=192.168.2.0/24 
  right=100.60.0.2
  rightsubnet=192.168.1.0/24
  ike=aes256-sha1;modp2048 
  ikelifetime=28800s
  esp=aes256-sha1-modp1536
